{
  "name": "Kalimera Kitchen — Kalkan Catering",
  "short_name": "Kalimera Kitchen",
  "description": "Kalkan, Kaş & Antalya catering atölyesi — Şef Nurdan Değirmenci ile villa, yat ve özel davet servisleri.",
  "icons": [
    { "src": "/brand_assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand_assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#15342B",
  "background_color": "#15342B",
  "display": "minimal-ui",
  "start_url": "/",
  "lang": "tr"
}
